<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->
<head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        form{
            margin: 0 auto;
            width: 600px;
            margin-top: 5%;
        }

        .formItem{
            margin: 0.6em;
        }

        div.imageDiv{
            text-align: center;            
        }
        
        input, div>textarea{
            position: relative;
            margin-left: 10%;
            background-color: #F9F9F9;
            border: none;
            padding: 0.9em;
            font-family: Josefin Sans;
            font-weight: 400;
            font-size: 0.9rem;
        }

        div.formItem {
            text-align: right;
            font-weight: 400;
            font-family: Josefin Sans;
        }

        div.formItem.description{
            text-align: center;
        }

        div.inputButtonContainer{
            text-align: center;
            margin-top: 1.5em;
        }

        div.description textarea {
            resize: none;
            margin: 0 auto;
        }
        div.formItem.interestedProduct{
            text-align: left;
        }
        input:focus, textarea:focus{
            outline: none;
        }

        #submitButton{
            border: none;
            background-color: black;
            font-family: Josefin Sans;
            font-weight: 700;
            padding: 1.2em;
            color: #F9F9F9;
            width: 100px;
        }

        select {
            border: none;
            background-color: #F9F9F9;
            font-family: Josefin Sans;
            font-weight: 700;
            font-size: medium;
            padding: 1.2em;
            color: black;
            width: 250px;   
        }
    </style>
</head>
<body>
    <div class="imageDiv">
        <img src="../img/MaystarBanner.png" alt="Maystar Cosmetica">
    </div>
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

        <input type=hidden name="oid" value="00D2X000001djsU">
        <input type=hidden name="retURL" value="#">
        <div class="formItem">
            <label for="company">NOMBRE DE LA EMPRESA: </label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>
        </div>
        <div class="formItem">
            <label for="street">DIRECCIÓN: </label><input name="street" type="text" /><br>
        </div>        
        <div class="formItem">
            <label for="zip">C .P: </label><input  id="zip" maxlength="20" name="zip" size="20" type="text" /><br>
        </div>
        <div class="formItem">
            <label for="city">POBLACIÓN: </label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>
        </div>
        <div class="formItem">
            <label for="state">PROVINCIA: </label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br>
        </div>
        <div class="formItem">
            <label for="00N2X000009Gn3j">CONTACTO:</label><input  id="00N2X000009Gn3j" maxlength="255" name="00N2X000009Gn3j" size="20" type="text" /><br>
        </div>
        <div class="formItem">
            <label for="phone">TELF: </label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
        </div>
        <div class="formItem">
            <label for="fax">FAX: </label><input  id="fax" maxlength="40" name="fax" size="20" type="text" /><br>
        </div>
        <div class="formItem">
            <label for="email">E-MAIL: </label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>   
        </div>
        <div class="formItem">
            <label for="last_name">PERSONA DE CONTACTO: </label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
        </div>
        <div class="formItem">
            <label for="00N2X000009Gn3A">ZONA DISTRIBUCION DE PRODUCTOS: </label><input  id="00N2X000009Gn3A" maxlength="255" name="00N2X000009Gn3A" size="20" type="text" /><br>
        </div>
        <div class="formItem">
            <label for="00N2X000009Gn3P">N º CLIENTES A LOS QUE SUMINISTRAN: </label><input  id="00N2X000009Gn3P" name="00N2X000009Gn3P" size="20" type="text" /><br>    
        <div class="formItem description">
            <label for="description">OBSERVACIONES: </label><br><textarea rows="5", cols="70" name="description"></textarea><br>
        </div>
        <div class="formItem interestedProduct">
            <label for="00N2X00000ANP06">EN QUÉ PRODUCTO DE MAYSTAR ESTA INTERESADA/O</label>
            <select  id="00N2X00000ANP06" name="00N2X00000ANP06" title="Product Interest">
                <option value="">Escoja uno</option>
                <option value="DEPILFLAX">DEPILFLAX</option>
                <option value="STARPIL">STARPIL</option>
                <option value="MAYSTAR CÓSMETICA">MAYSTAR CÓSMETICA</option>
                <option value="OTROS">OTROS</option>
            </select><br>
        </div>
        <div class="inputButtonContainer">
            <input id="submitButton" type="submit" name="submit" value="Aplicar">
        </div>
    </form>
</body>

    
    
    